# tox (https://tox.wiki/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    black
    clean
    
[testenv:black]
description = Ensure consistent code style
skip_install = true
deps = black
commands = black {posargs: packed_struct setup.py}

[testenv:clean]
description = Clean up bytecode and build artifacts
skip_install = true
deps = pyclean
allowlist_externals = 
    rm
commands =
    pyclean {posargs:.}
    rm -rf build/ dist/