# tox (https://tox.wiki/) is a tool for running tests
# Run tests in multiple virtualenvs.

[tox]
envlist =
    black
    test
    readme
    clean
    py36
    py37
    py38
    py39
    py310
    py311

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:black]
description = Ensure consistent code style
skip_install = true
deps = black
commands = black {posargs: packed_struct setup.py}

[testenv:test]
description =  Run tests
commands = python3 tests/tests.py

[testenv:clean]
description = Clean up bytecode and build artifacts
skip_install = true
deps = pyclean
allowlist_externals = 
    rm
commands =
    pyclean {posargs:.}
    rm -rf build/ dist/

[testenv:readme]
description = Ensure README renders on PyPI
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*